# SchoolEquipmentLendingPortal

./: README.md  docker-compose.yml  launchSettings.json
EquipmentLendingApi/: Dockerfile  Program.cs  appsettings.json
EquipmentLendingApi/Controllers/: AuthController.cs  EquipmentController.cs  ProfileController.cs  RequestsController.cs
EquipmentLendingApi/Data/: AppDbContext.cs
EquipmentLendingApi/Dtos/: AuthDtos.cs  EquipmentDtos.cs  ProfileDto.cs  RequestDtos.cs
EquipmentLendingApi/Middleware/: ExceptionHandlingMiddleware.cs
EquipmentLendingApi/Migrations/: 20251014163806_initial-create.Designer.cs  20251014163806_initial-create.cs  20251030190500_update-tables.Designer.cs  20251031085230_update-equipment.Designer.cs  20251031085230_update-equipment.cs  20251031112550_handleConcurrency.Designer.cs  20251031112550_handleConcurrency.cs  AppDbContextModelSnapshot.cs
EquipmentLendingApi/Model/: Equipment.cs  Request.cs  User.cs
EquipmentLendingApi/Validators/: EquipmentDtoValidator.cs  RequestDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
backend/: EquipmentLendingApi.sln  docker-compose.dcproj
backend/EquipmentLendingApi/: EquipmentLendingApi.csproj  Program.cs  appsettings.json
backend/EquipmentLendingApi/Controllers/: EquipmentController.cs  RequestsController.cs
backend/EquipmentLendingApi/Data/: AppDbContext.cs
backend/EquipmentLendingApi/Dtos/: EquipmentDtos.cs  RequestDtos.cs
backend/EquipmentLendingApi/Filters/: CustomValidationResultFactory.cs
backend/EquipmentLendingApi/Migrations/: 20251030190500_update-tables.cs  AppDbContextModelSnapshot.cs
backend/EquipmentLendingApi/Model/: ApiResponse.cs  Request.cs  User.cs
backend/EquipmentLendingApi/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  types.ts
frontend/src/components/Auth/: AuthPage.tsx  LoginForm.tsx  SignupForm.tsx
frontend/src/components/Borrowing/: RequestForm.tsx  RequestsManagement.tsx
frontend/src/components/Dashboard/: EquipmentDashboard.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: apiClient.ts  authService.ts  equipmentService.ts  requestsService.ts
(+4 files in other folders)
